# Practical-Assignment

./: .gitignore  README.md  build.gradle.kts  config.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  detekt.yml
app/src/androidTest/java/com/practical/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practical/assignment/: AppComponent.kt  AppNavGraph.kt  Home.kt  MainActivity.kt  RickAndMorty.kt  Route.kt  Screen.kt
app/src/main/java/com/practical/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/practical/assignment/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/practical/common/: Constants.kt
core/: build.gradle.kts
core/src/androidTest/java/com/practical/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/practical/core/: Apollo.kt  ApolloModule.kt  ResultState.kt
core/src/test/java/com/practical/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/graphql/: CharacterDetails.graphql  CharactersList.graphql  EpsoideDetails.graphql  characters.graphql  schema.graphqls
data/src/main/java/com/practical/data/: DataMapper.kt  EpsoideDataMapper.kt
data/src/main/java/com/practical/data/network/: AppException.kt  CharacterRemoteDataSource.kt  DataModule.kt  NetworkException.kt
data/src/main/java/com/practical/data/repository/: CharacterRemoteDataSourceImpl.kt  CharacterRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/practical/data/: CharacterRepositoryImplTest.kt
di/src/androidTest/java/com/practical/di/: ExampleInstrumentedTest.kt
di/src/test/java/com/practical/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/practical/domain/: ExampleInstrumentedTest.kt
domain/src/main/graphql/: characters.graphql  schema.sdl
domain/src/main/java/com/practical/domain/: Character.kt  CharacterDataClass.kt  CharacterModel.kt  CharactersListModel.kt  DomainModule.kt  Episode.kt  EpisodeData.kt  EpisodeModelDetails.kt  ResultState.kt
domain/src/main/java/com/practical/domain/repository/: CharacterRepository.kt  CharactersRepository.kt
domain/src/main/java/com/practical/domain/usecases/: GetCharacterByIdUseCase.kt  GetCharacterUseCase.kt  GetCharactersUseCase.kt  GetEpisodeUseCases.kt
domain/src/test/java/com/practical/domain/: ExampleUnitTest.kt  GetCharacterByIdUseCaseTest.kt  GetCharacterUseCaseTest.kt  GetCharactersUseCaseTest.kt  GetEpisodeUseCasesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/practical/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/practical/presentation/: @IoDispatcher.kt  CharacterScreen.kt  CommonFuntions.kt  Dimens.kt  DispatcherModule.kt  ScreenUtils.kt  UiState.kt
presentation/src/main/java/com/practical/presentation/common/: CommonComposable.kt  ErrorUi.kt
presentation/src/main/java/com/practical/presentation/di/: DispatcherModule.kt  Dispatchers.kt  EpisodeDetailsFactory.kt  EpisodeDetailsViewModelFactory.kt  ViewModelModule.kt
presentation/src/main/java/com/practical/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/practical/presentation/screens/: CharacterScreen.kt  CharacterScreenValues.kt  CharactersListScreen.kt  EpisodeDetailsScreen.kt  EspsoideDetailsScreen.kt
presentation/src/main/java/com/practical/presentation/ui/theme/: Color.kt  Dimens.kt  DimensProvider.kt  Theme.kt  Type.kt
presentation/src/main/java/com/practical/presentation/viewmodel/: CharacterDetailsViewModel.kt  CharacterViewModel.kt  DispatcherModule.kt  Dispatchers.kt  EpisodeDetailsViewModel.kt  IoDispatcher.kt  ViewModelFactory.kt  ViewModelModule.kt
presentation/src/main/res/drawable/: ic_female.xml  ic_male.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/practical/presentation/: CharacterDetailsViewModelTest.kt  CharacterViewModelTest.kt  CoreServiceTest.kt  EpisodeDetailsViewModelTest.kt  ExampleUnitTest.kt
